<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<section id="hero" style="background-color: #071330;" >
        <div class="container">
            <div class="name" >
                <h1 id="main_heading1">Hammad Asif</h1>
                <p style="margin-top: 10px; margin-bottom: 10px;">Based in Gojra, Pakistan</p>
                <p style="margin-top: 0;"><i class="fa-solid fa-circle" style="color: lightgreen;"></i> Available for a  full-time position</p>
            </div>
            <div class="profile-img" >
                <img id="profile-img" src="./Images/./profile_img.jpg" alt="profile image">
            </div>
            <div class="post" >
                <h2 id="main_heading2">Front-end <br> developer</h2>
                
            </div>
        </div>
</section>
<section id="who_am_i" style="background-color: #0c203d;">
    <div class="second_container">
        <div id="heading_3">
            <h2 style="margin-top: 0px;">Who am I?</h2>
        </div>
        <div id="about_para">
            <p>Hi there! I'm a passionate web developer with a keen interest in technology and programming. I love creating sleek, user-friendly websites and applications that make a difference. When I’m not coding, you can find me working out, exploring new fitness routines, or diving into the latest anime series. My goal is to blend creativity with technical expertise to build innovative solutions and continuously learn and grow in the ever-evolving tech landscape.</p>
        </div>
    </div>
</section>
<section id="about_me" style="background-color: #1a1c4a;">
    <div class="sec_3_container">
        <div id="about_me_heading">
            <h2>About ME</h2>
        </div>
        <div class="card_container">
        
            <div class="card edu">
                <h3 class="card_heading">Education</h3>
                <p>BS CS 2020-2024 <br> GC University, Faisalabad</p>
                <p>Intermediate 2018-2020 <br> Shiblee College, Gojra</p>
                <p>Matriculation 2017-2018 <br> Shiblee High School, Gojra</p>
            </div>
            <div class="card skills">
                <h3 class="card_heading">Skills</h3>
                <p>BS CS 2020-2024 <br> GC University, Faisalabad</p>
                <p>Intermediate 2018-2020 <br> Shiblee College, Gojra</p>
                <p>Metric 2017-2018 <br> Shiblee High School, Gojra</p>
            </div>
            <div class="card lang">
                <h3 class="card_heading">Languages</h3>
                <p>Urdu <br>(Native)</p>
                <p>Punjabi <br>(Mother)</p>
                <p>English <br>(Fluent)</p>
            </div>
        </div>

    </div>
</section>

</body>
</html>